<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Synthetic static image evaluation • superBlendR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Synthetic static image evaluation">
<meta property="og:description" content="superBlendR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">superBlendR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/superBlendR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/evaluate_SR_Reg_Quality.html">Synthetic static image evaluation</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Synthetic static image evaluation</h1>
            
      
      
      <div class="hidden name"><code>evaluate_SR_Reg_Quality.Rmd</code></div>

    </div>

    
    
<div id="ssi-evaluation-metrics" class="section level1">
<h1 class="hasAnchor">
<a href="#ssi-evaluation-metrics" class="anchor"></a>SSI Evaluation Metrics</h1>
<div id="setup" class="section level2">
<h2 class="hasAnchor">
<a href="#setup" class="anchor"></a>Setup</h2>
<p>Set parameters via environment:</p>
<ul>
<li>
<p><code>fn</code> - the target dynamic image filename</p>
<ul>
<li><code>fn='testDCXR/Liverpool/LHCH_002/LHCH_002.mhd'</code></li>
</ul>
</li>
<li>
<p><code>findex</code> - the target frame index (.e.g)</p>
<ul>
<li><code>findex=90</code></li>
</ul>
</li>
<li>
<p><code>knn</code> - the width of the time series window</p>
<ul>
<li><code>knn=19</code></li>
</ul>
</li>
<li>
<p><code>odir</code> - the output directory which will be used for this run</p>
<ul>
<li>a subject-specific sub-directory will be built</li>
</ul>
</li>
</ul>
<p>Then run the <code>Rmd</code> file which will save various outputs.</p>
<pre><code><a href="https://rdrr.io/pkg/rmarkdown/man/render.html">rmarkdown::render("evaluate_SR_Reg_Quality.Rmd", output_file='/tmp/test.html' )</a></code></pre>
<pre><code>## Warning in rm(knn): object 'knn' not found</code></pre>
<pre><code>## Warning in rm(reg2): object 'reg2' not found</code></pre>
<pre><code>## Warning in rm(mydf): object 'mydf' not found</code></pre>
<pre><code>## Warning in rm(metricsAndRobustAverage): object 'metricsAndRobustAverage' not
## found</code></pre>
<pre><code>## Warning in rm(blended): object 'blended' not found</code></pre>
<pre><code>## Warning in rm(singleFrameSR): object 'singleFrameSR' not found</code></pre>
</div>
<div id="io" class="section level2">
<h2 class="hasAnchor">
<a href="#io" class="anchor"></a>I/O</h2>
</div>
<div id="registration" class="section level2">
<h2 class="hasAnchor">
<a href="#registration" class="anchor"></a>Registration</h2>
<p>This code section called <code>registrationOptions</code> shows a set of different parameter sets that may be of use. The first couple of entries are more likely to be useful.</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="no">useRobustAverages</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( <span class="fl">1500</span>, <span class="fl">0</span>, <span class="fl">500</span>, <span class="fl">750</span>, <span class="fl">1000</span>, <span class="fl">1500</span>, <span class="fl">2000</span> )
<span class="no">totalSigmas</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( <span class="fl">3.0</span>, <span class="fl">0.5</span>, <span class="fl">6.0</span>, <span class="fl">9.0</span> )
<span class="no">flowSigmas</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( <span class="fl">0.0</span>, <span class="fl">3.0</span> )
<span class="no">gradSteps</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( <span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.1</span> )
<span class="no">transformationModels</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'Elastic'</span>,<span class="st">'ElasticOnly'</span>,<span class="st">'SyN'</span>)
<span class="no">similarities</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"MIMSQ"</span>,<span class="st">"MSQ"</span>,<span class="st">"MI"</span>,<span class="st">"CCx2"</span>,<span class="st">"CCx3"</span>,<span class="st">"CCx4"</span>)
<span class="fu"><a href="https://rdrr.io/r/base/message.html">message</a></span>(<span class="st">"Iterations should be reduced in order to limit execution time."</span>)</pre></body></html></div>
<pre><code>## Iterations should be reduced in order to limit execution time.</code></pre>
<pre><code>## 0.0239311814308166 minutes</code></pre>
<pre><code>## ================================================================================</code></pre>
<pre><code>## 0.00107425053914388 minutes</code></pre>
<div id="registration-metrics-no-registration-and-some-registration" class="section level3">
<h3 class="hasAnchor">
<a href="#registration-metrics-no-registration-and-some-registration" class="anchor"></a>Registration Metrics: No registration and some registration</h3>
<p>For these metrics, lower is better.</p>
<ul>
<li><p>MI: Ident - mutual information, no registration</p></li>
<li><p>MSQ: Ident - mean squared difference, no registration</p></li>
<li><p>MI: Reg - mutual information, with registration</p></li>
<li><p>MI: Reg - mean squared difference, with registration</p></li>
</ul>
<p><img src="evaluate_SR_Reg_Quality_files/figure-html/met1-1.png" width="700"></p>
</div>
</div>
<div id="mergingblending" class="section level2">
<h2 class="hasAnchor">
<a href="#mergingblending" class="anchor"></a>Merging/blending</h2>
<pre><code>## 0.0119217832883199 minutes</code></pre>
</div>
<div id="sr" class="section level2">
<h2 class="hasAnchor">
<a href="#sr" class="anchor"></a>SR</h2>
<pre><code>## 0.0740090131759644 minutes</code></pre>
</div>
<div id="ssi-creation" class="section level2">
<h2 class="hasAnchor">
<a href="#ssi-creation" class="anchor"></a>SSI creation</h2>
<pre><code>## 0.0062271515528361 minutes</code></pre>
</div>
<div id="visualize-patches" class="section level2">
<h2 class="hasAnchor">
<a href="#visualize-patches" class="anchor"></a>Visualize patches</h2>
<p>Plots below are at three different positions in the image. The plot order is:</p>
<ul>
<li><p>Left - bilinear</p></li>
<li><p>Center - (robustly) time-averaged and upsampled image</p></li>
<li><p>Right - SSI (final result)</p></li>
</ul>
<p>The patch locations.</p>
</div>
<div id="report-registration-parameters" class="section level2">
<h2 class="hasAnchor">
<a href="#report-registration-parameters" class="anchor"></a>Report registration parameters</h2>
<p>Registration parameters</p>
<table class="table">
<caption>Target Image.</caption>
<thead><tr class="header">
<th align="left">x</th>
</tr></thead>
<tbody><tr class="odd">
<td align="left">/tmp//RtmpaShNho/file14f5d1f0e4b8.nii.gz</td>
</tr></tbody>
</table>
<table class="table">
<caption>Registration parameters.</caption>
<thead><tr class="header">
<th align="right">frameIndex</th>
<th align="right">knn</th>
<th align="right">useRobustAverage</th>
<th align="right">flowSigma</th>
<th align="right">totalSigma</th>
<th align="right">gradStep</th>
<th align="left">transformationModel</th>
<th align="left">similarity</th>
<th align="left">iterations</th>
<th align="left">timingMin</th>
</tr></thead>
<tbody><tr class="odd">
<td align="right">5</td>
<td align="right">5</td>
<td align="right">750</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">0.25</td>
<td align="left">ElasticOnly</td>
<td align="left">MIMSQ</td>
<td align="left">25x0x0x0</td>
<td align="left">0.0239311814308166</td>
</tr></tbody>
</table>
</div>
<div id="report-quality-metrics" class="section level2">
<h2 class="hasAnchor">
<a href="#report-quality-metrics" class="anchor"></a>Report quality metrics</h2>
<p>Resulting quality metrics: Higher is better. These metrics are based on human ratings of image quality as predicted by a convolutional network.</p>
<table class="table">
<caption>QC values.</caption>
<thead><tr class="header">
<th align="right">regMI</th>
<th align="right">regMSQ</th>
<th align="right">localStatic</th>
<th align="right">BTP</th>
<th align="right">superBlend</th>
<th align="right">Bilin</th>
<th align="right">SSI</th>
<th align="right">Static</th>
</tr></thead>
<tbody><tr class="odd">
<td align="right">-1.329501</td>
<td align="right">204.6366</td>
<td align="right">0.1063137</td>
<td align="right">0.1114561</td>
<td align="right">0.1063198</td>
<td align="right">0.2000376</td>
<td align="right">0.2200834</td>
<td align="right">0.4786848</td>
</tr></tbody>
</table>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Brian B. Avants.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
