<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>*superBlendR*: Super-resolution for dynamic images in R • superBlendR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="*superBlendR*: Super-resolution for dynamic images in R">
<meta property="og:description" content="superBlendR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">superBlendR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/superBlendR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/evaluate_SR_Reg_Quality.html">Synthetic static image evaluation</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>
<em>superBlendR</em>: Super-resolution for dynamic images in R</h1>
                        <h4 class="author">Brian B. Avants</h4>
            
            <h4 class="date">2020-08-12</h4>
      
      
      <div class="hidden name"><code>superBlendR.Rmd</code></div>

    </div>

    
    
<blockquote>
<p>“Super resolution is the process of upscaling and or improving the details within an image.” (internet)</p>
</blockquote>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This package, <em>superBlendR</em>, provides an experimental framework for efficiently computing super resolution images from dynamic chest radiography or dynamic x-ray. The core tools in <em>superBlendR</em> combine:</p>
<ul>
<li>image registration ( the process of spatially mapping between images to match similar features / anatomy )</li>
<li>multi-channel super resolution to perform upsampling operations</li>
<li>a novel spatial function that allows different types of upsampling operations to be applied to:
<ul>
<li>high-signal, high-motion regions;</li>
<li>low-signal low-motion regions</li>
</ul>
</li>
<li>a novel tool for selecting an optimal target frame for super-resolution operations.</li>
</ul>
<p>The package <em>superBlendR</em> uses transformation and physical space definitions that are consistent with the Insight ToolKit (ITK) and Advanced Normalization Tools (ANTs). The input/output of images and transformation files can be used seamlessly between this package, <em>ITKR</em> and <em>ANTsR</em>.</p>
<p>The super-resolution efforts in this work are inspired by algorithms such as the super-resolution generative adversarial network (SR-GAN), the enhanced SRGAN (ESRGAN), the deep backprojection network (DBPN) and many more. However, <em>superBlendR</em> does not depend on any particular super-resolution methodology. Instead, it depends on the general <em>ANTsRNet</em> or <em>ANTsPyNet</em> frameworks for managing patch-based training of super-resolution methods, for tensorflow-based resampling and other related deep learning tools.</p>
</div>
<div id="algorithms-in-superblendr" class="section level1">
<h1 class="hasAnchor">
<a href="#algorithms-in-superblendr" class="anchor"></a>Algorithms in <em>superBlendR</em>
</h1>
<p>The functions/methods available within <em>superBlendR</em> include:</p>
<ul>
<li>
<code>getReferenceFrame</code>: extracts a slice from a dynamic image.</li>
<li>
<code>multichannelPad</code>: allows padding and de-padding of multi-channel images.</li>
<li>
<code>kmLogToTransmission</code> and <code>kmTransmissionToLog</code>: these methods apply a simple transformation from log to transmission intensity and the reverse.</li>
<li>
<code>registerDynamicToStaticFrame</code>: this is the primary motion compensation function; it simplifies direct calls to <code>antsRegistration.</code>
</li>
<li>
<code>linMatchIntensity</code>: matches intensity patterns via a polynomial-based multiple regression. This is useful for application after running a super-resolution and blending function in order to map intensity patterns back to the original space.</li>
<li>
<code>selectReferenceFrame</code>: selects an optimal static frame from a dynamic time series.</li>
<li>
<code>superBlendAlpha</code>: computes the blending functions and its various outputs.</li>
<li>
<code>applySuperResolution</code>: is critical to this toolkit as well but exists in <code>ANTsRNet</code>.</li>
</ul>
<p>See <code>?function-name</code> for additional details.</p>
</div>
<div id="examples" class="section level1">
<h1 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h1>
<div id="example-1-annotated" class="section level2">
<h2 class="hasAnchor">
<a href="#example-1-annotated" class="anchor"></a>Example 1: Annotated</h2>
<p>Here, we step through the contents of the example in the README.</p>
<p>Load the relevant packages.</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>( <span class="no">ANTsR</span> )      <span class="co"># registration</span>
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>( <span class="no">ANTsRNet</span> )   <span class="co"># utilities for deep learning</span>
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>( <span class="no">tensorflow</span> ) <span class="co"># deep learning</span>
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>( <span class="no">keras</span> )      <span class="co"># deep learning</span>
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>( <span class="no">superBlendR</span> )</pre></body></html></div>
<p>Generate simulation data for this example.</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">nframes</span> <span class="kw">=</span> <span class="fl">10</span>   <span class="co"># simulate 10 frames over time</span>
<span class="no">domain</span> <span class="kw">=</span> <span class="fu">makeImage</span>(  <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( <span class="fl">256</span>, <span class="fl">256</span>, <span class="no">nframes</span> ) )  <span class="co"># image x and y is 256 by 256</span>
<span class="no">dynImageL</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>()
<span class="no">trnImageL</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>()
<span class="no">siminds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span>( <span class="fl">1</span>:<span class="fl">6</span>, <span class="no">nframes</span>,  <span class="kw">replace</span> <span class="kw">=</span> <span class="no">T</span> ) <span class="co"># randomize the image content</span>
<span class="kw">for</span> ( <span class="no">k</span> <span class="kw">in</span> <span class="fl">1</span>:<span class="no">nframes</span> ) {
  <span class="no">temp</span> <span class="kw">=</span> <span class="fu">ri</span>( <span class="no">siminds</span>[<span class="no">k</span>] )  <span class="co"># get a random image</span>
  <span class="no">dynImageL</span><span class="kw">[[</span><span class="no">k</span>]] <span class="kw">=</span> <span class="no">temp</span>    <span class="co"># add to the list</span>
  <span class="no">trnImageL</span><span class="kw">[[</span><span class="no">k</span>]] <span class="kw">=</span> <span class="fu"><a href="../reference/kmLogToTransmission.html">kmLogToTransmission</a></span>( <span class="no">temp</span> ) <span class="co"># just show that this can be done</span>
  }
<span class="no">dynImage</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/pkg/ANTsR/man/mergeListToNDImage.html">mergeListToNDImage</a></span>( <span class="no">domain</span>, <span class="no">dynImageL</span> )  <span class="co"># create fake dynamic log image</span>
<span class="no">trnImage</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/pkg/ANTsR/man/mergeListToNDImage.html">mergeListToNDImage</a></span>( <span class="no">domain</span>, <span class="no">trnImageL</span> )  <span class="co"># create fake dynamic transmission image</span></pre></body></html></div>
<p>Below is the code you would run if you had some existing KM data.</p>
<p>These two steps are first. They define and extract the target image on which we will perform registration and upsampling.</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">frame</span> <span class="kw">=</span> <span class="fu"><a href="../reference/selectReferenceFrame.html">selectReferenceFrame</a></span>( <span class="no">dynImage</span> ) <span class="co"># selects an optimal static frame</span>
<span class="no">staticImage</span> <span class="kw">=</span> <span class="fu"><a href="../reference/getReferenceFrame.html">getReferenceFrame</a></span>( <span class="no">dynImage</span>, <span class="no">frame</span> ) <span class="co"># extracts that frame</span></pre></body></html></div>
<p>Next, we perform motion compensation where we show two ways to achieve this.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">reg</span> <span class="kw">=</span> <span class="fu"><a href="../reference/registerDynamicToStaticFrame.html">registerDynamicToStaticFrame</a></span>( <span class="no">dynImage</span>, <span class="kw">frameIndex</span> <span class="kw">=</span> <span class="no">frame</span>,
  <span class="kw">similarityMetric</span> <span class="kw">=</span> <span class="st">"MI"</span> ) <span class="co"># try both options</span>
<span class="no">reg2</span> <span class="kw">=</span> <span class="fu"><a href="../reference/registerDynamicToStaticFrame.html">registerDynamicToStaticFrame</a></span>( <span class="no">dynImage</span>, <span class="kw">frame</span> <span class="kw">=</span> <span class="no">staticImage</span>,
  <span class="kw">frameIndex</span> <span class="kw">=</span> <span class="no">frame</span>, <span class="kw">similarityMetric</span> <span class="kw">=</span> <span class="st">"MI"</span>   )</pre></body></html></div>
<p>The only relevant output of the above functions is <code>reg$alignedImages</code> which is the motion compensated data. However, if one wants to examine the deformations then one would have to become familiar with the ANTs/ITK framework, visualization, how to apply the transformations, etc. We leave documentation of these operations to the relevant packages (<em>ANTsR</em>).</p>
<p>An easy “super-resolution” method just averages the motion-compensated data and then matches it back to the original target frame intensity.</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">srDynamicAvg</span> <span class="kw">=</span> <span class="fu">antsAverageImages</span>( <span class="no">reg</span>$<span class="no">alignedImages</span> )</pre></body></html></div>
<pre><code>## ================================================================================</code></pre>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="no">srDynamicAvg</span> <span class="kw">=</span> <span class="fu"><a href="../reference/linMatchIntensity.html">linMatchIntensity</a></span>( <span class="no">srDynamicAvg</span>, <span class="no">staticImage</span> )</pre></body></html></div>
<p>Now we are almost done.</p>
<p>First, run the blending function.</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="no">blended</span> <span class="kw">=</span> <span class="fu"><a href="../reference/superBlendAlpha.html">superBlendAlpha</a></span>( <span class="no">trnImage</span>, <span class="no">srDynamicAvg</span>, <span class="no">staticImage</span>  )
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>( <span class="no">blended</span> )</pre></body></html></div>
<pre><code>## $superBlend
## antsImage
##   Pixel Type          : float 
##   Components Per Pixel: 1 
##   Dimensions          : 256x256 
##   Voxel Spacing       : 1x1 
##   Origin              : 0 0 
##   Direction           : 1 0 0 1 
## 
## 
## $smoothImage
## antsImage
##   Pixel Type          : float 
##   Components Per Pixel: 1 
##   Dimensions          : 256x256 
##   Voxel Spacing       : 1x1 
##   Origin              : 0 0 
##   Direction           : 1 0 0 1 
## 
## 
## $centerSlice
## antsImage
##   Pixel Type          : float 
##   Components Per Pixel: 1 
##   Dimensions          : 256x256 
##   Voxel Spacing       : 1x1 
##   Origin              : 0 0 
##   Direction           : 1 0 0 1 
## 
## 
## $alpha
## antsImage
##   Pixel Type          : float 
##   Components Per Pixel: 1 
##   Dimensions          : 256x256 
##   Voxel Spacing       : 1x1 
##   Origin              : 0 0 
##   Direction           : 1 0 0 1 
## 
## 
## $M
## antsImage
##   Pixel Type          : float 
##   Components Per Pixel: 1 
##   Dimensions          : 256x256 
##   Voxel Spacing       : 1x1 
##   Origin              : 0 0 
##   Direction           : 1 0 0 1</code></pre>
<p>Note that this blending can be done either at native (low) resolution or at high resolution.</p>
<p>The relevant output is <code>blended$superBlend</code>. Plot it.</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="no">blended</span>$<span class="no">superBlend</span> )</pre></body></html></div>
<p><img src="superBlendR_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
<pre><code>## NULL</code></pre>
<p>If you have a pre-trained super-resolution model, you can run this below.</p>
<p>Note that the network expects an image with a pre-defined number of channels but not a pre-defined spatial domain. So this will work fairly generally for images that are of the expected channel size.</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="no">modelFileName</span> <span class="kw">=</span> <span class="st">'dbpnn.h5'</span>
<span class="no">mdl</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/pkg/keras/man/save_model_hdf5.html">load_model_hdf5</a></span>( <span class="no">modelFileName</span> )
<span class="no">sr</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/pkg/ANTsRNet/man/applySuperResolutionModel.html">applySuperResolutionModel</a></span>( <span class="no">blended</span>$<span class="no">superBlend</span>, <span class="no">mdl</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( -<span class="fl">127.5</span>, <span class="fl">127.5</span> ) )</pre></body></html></div>
<p>The image <code>sr</code> will have double the resolution of the input.</p>
<p>This example is not particularly meaningful other than showing how to run the operations. Nevertheless, application to real data is virtually identical to these steps.</p>
</div>
<div id="example-2-real-data-cropped" class="section level2">
<h2 class="hasAnchor">
<a href="#example-2-real-data-cropped" class="anchor"></a>Example 2: Real data, cropped</h2>
<p>We provide an example on a window of real data.</p>
<p>Load relevant files first and set some parameters.</p>
<div class="sourceCode" id="cb13"><html><body><pre class="r"><span class="no">modelFileName</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"basic3chanSR.h5"</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"superBlendR"</span>, <span class="kw">mustWork</span> <span class="kw">=</span> <span class="fl">TRUE</span>)
<span class="no">testImage</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"test.nii.gz"</span>, <span class="kw">package</span> <span class="kw">=</span> <span class="st">"superBlendR"</span>, <span class="kw">mustWork</span> <span class="kw">=</span> <span class="fl">TRUE</span>)
<span class="no">dynImage</span> <span class="kw">=</span> <span class="fu">antsImageRead</span>( <span class="no">testImage</span> )
<span class="no">mdl</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/pkg/keras/man/save_model_hdf5.html">load_model_hdf5</a></span>( <span class="no">modelFileName</span> )
<span class="no">nChannels</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span>( <span class="no">mdl</span>$<span class="no">input_shape</span> )</pre></body></html></div>
<p>The model, above, is a tensorflow/keras model, the original 3-channel SR trained on NIH data for 2x upsampling.</p>
<p>Now select the “best” static frame.</p>
<div class="sourceCode" id="cb14"><html><body><pre class="r"><span class="no">framer</span> <span class="kw">=</span> <span class="fu"><a href="../reference/selectReferenceFrame.html">selectReferenceFrame</a></span>( <span class="no">dynImage</span>, <span class="kw">knn</span> <span class="kw">=</span> <span class="no">nChannels</span>, <span class="kw">lo</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">1</span>) )
<span class="no">nsplit</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">floor</a></span>( <span class="no">nChannels</span> / <span class="fl">2</span> ) <span class="co"># width of window</span>
<span class="no">framerwindow</span> <span class="kw">=</span> (<span class="no">framer</span>-<span class="no">nsplit</span>):(<span class="no">framer</span>+<span class="no">nsplit</span>)
<span class="no">framerwindow</span>[ <span class="no">framerwindow</span> <span class="kw">&lt;</span> <span class="fl">1</span> ] <span class="kw">=</span> <span class="no">framer</span>  <span class="co"># make sure you do not go negative</span>
<span class="no">framerwindow</span>[ <span class="no">framerwindow</span> <span class="kw">&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html">tail</a></span>( <span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span>( <span class="no">dynImage</span> ), <span class="fl">1</span> ) ] <span class="kw">=</span> <span class="no">framer</span>
<span class="no">staticImage</span> <span class="kw">=</span> <span class="fu"><a href="../reference/getReferenceFrame.html">getReferenceFrame</a></span>( <span class="no">dynImage</span>, <span class="no">framer</span> )</pre></body></html></div>
<p>Run some motion correction / registration.</p>
<div class="sourceCode" id="cb15"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>(<span class="st">"Register"</span>)</pre></body></html></div>
<pre><code>## [1] "Register"</code></pre>
<div class="sourceCode" id="cb17"><html><body><pre class="r"><span class="no">ptm</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/proc.time.html">proc.time</a></span>()
<span class="no">reg</span> <span class="kw">=</span> <span class="fu"><a href="../reference/registerDynamicToStaticFrame.html">registerDynamicToStaticFrame</a></span>( <span class="no">dynImage</span>, <span class="kw">frameIndex</span> <span class="kw">=</span> <span class="no">framer</span>, <span class="kw">knn</span> <span class="kw">=</span> <span class="no">nChannels</span>,
    <span class="kw">iterations</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">20</span>,<span class="fl">20</span>,<span class="fl">10</span>), <span class="kw">transformationModel</span> <span class="kw">=</span> <span class="st">'SyNOnly'</span> )
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>( <span class="fu"><a href="https://rdrr.io/r/base/proc.time.html">proc.time</a></span>() - <span class="no">ptm</span> )</pre></body></html></div>
<pre><code>##    user  system elapsed 
##  14.361   1.267   3.267</code></pre>
<p>Now do smart blending. Get the “low signal, low motion” image first by averaging the registration result. Then compute the blending parameters and the blended image.</p>
<div class="sourceCode" id="cb19"><html><body><pre class="r"><span class="no">threeChan</span> <span class="kw">=</span> <span class="fu">mergeChannels</span>( <span class="no">reg</span>$<span class="no">alignedImages</span> )
<span class="no">srW</span> <span class="kw">=</span> <span class="fu">antsAverageImages</span>( <span class="no">reg</span>$<span class="no">alignedImages</span> )</pre></body></html></div>
<pre><code>## ================================================================================</code></pre>
<div class="sourceCode" id="cb21"><html><body><pre class="r"><span class="no">srW</span> <span class="kw">=</span> <span class="fu"><a href="../reference/linMatchIntensity.html">linMatchIntensity</a></span>( <span class="no">srW</span>, <span class="no">staticImage</span>, <span class="kw">polyOrder</span> <span class="kw">=</span> <span class="fl">4</span> )
<span class="no">trans</span> <span class="kw">=</span> <span class="fu"><a href="../reference/kmLogToTransmission.html">kmLogToTransmission</a></span>( <span class="fu"><a href="https://rdrr.io/pkg/ANTsR/man/mergeListToNDImage.html">mergeListToNDImage</a></span>( <span class="no">dynImage</span>, <span class="no">reg</span>$<span class="no">alignedImages</span> ) )
<span class="no">blist</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>()
<span class="no">ct</span> <span class="kw">=</span> <span class="fl">1</span>
<span class="no">windowf</span> <span class="kw">=</span> <span class="no">framer</span>
<span class="no">central</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">floor</a></span>( <span class="no">nChannels</span> / <span class="fl">2</span> ) + <span class="fl">1</span>
<span class="no">windowf</span> <span class="kw">=</span> (<span class="no">central</span>-<span class="fl">1</span>):(<span class="no">central</span>+<span class="fl">1</span>)
<span class="no">f</span> <span class="kw">=</span> <span class="no">central</span>
<span class="kw">if</span> ( <span class="no">f</span> <span class="kw">==</span> <span class="no">central</span> ) <span class="no">tar</span> <span class="kw">=</span> <span class="no">staticImage</span> <span class="kw">else</span> <span class="no">tar</span> <span class="kw">=</span> <span class="no">reg</span>$<span class="no">alignedImages</span><span class="kw">[[</span><span class="no">f</span>]]
<span class="no">temp</span> <span class="kw">=</span> <span class="fu"><a href="../reference/superBlendAlpha.html">superBlendAlpha</a></span>( <span class="no">trans</span>, <span class="no">srW</span>, <span class="no">tar</span> )$<span class="no">superBlend</span>
<span class="kw">for</span> ( <span class="no">f</span> <span class="kw">in</span> <span class="no">windowf</span> ) {
  <span class="co"># an alternative</span>
  <span class="co">#  if ( f == central ) tar = staticImage else tar = reg$alignedImages[[f]]</span>
  <span class="co">#  temp = superBlendAlpha( trans, srW, tar )$superBlend</span>
  <span class="no">blist</span><span class="kw">[[</span><span class="no">ct</span>]] <span class="kw">=</span> <span class="no">temp</span>
  <span class="no">ct</span> <span class="kw">=</span> <span class="no">ct</span> + <span class="fl">1</span>
}
<span class="fu"><a href="https://rdrr.io/r/base/proc.time.html">proc.time</a></span>() - <span class="no">ptm</span></pre></body></html></div>
<pre><code>##    user  system elapsed 
##  15.187   1.321   4.128</code></pre>
<p>At last, apply the super-resolution.</p>
<div class="sourceCode" id="cb23"><html><body><pre class="r"><span class="no">ptm</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/proc.time.html">proc.time</a></span>()
<span class="no">threeChan</span> <span class="kw">=</span> <span class="fu">mergeChannels</span>( <span class="no">blist</span> )
<span class="no">sr</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/pkg/ANTsRNet/man/applySuperResolutionModel.html">applySuperResolutionModel</a></span>( <span class="no">threeChan</span>, <span class="no">mdl</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>( -<span class="fl">127.5</span>, <span class="fl">127.5</span> ) )
<span class="fu"><a href="https://rdrr.io/r/base/proc.time.html">proc.time</a></span>() - <span class="no">ptm</span></pre></body></html></div>
<pre><code>##    user  system elapsed 
##  32.095   7.747   4.280</code></pre>
<div class="sourceCode" id="cb25"><html><body><pre class="r"><span class="co"># average results to get single frame</span>
<span class="no">singleFrameSR</span> <span class="kw">=</span> <span class="fu">antsAverageImages</span>( <span class="fu">splitChannels</span>( <span class="no">sr</span> ) )</pre></body></html></div>
<pre><code>## ================================================================================</code></pre>
<div class="sourceCode" id="cb27"><html><body><pre class="r"><span class="co"># or take the central frame</span>
<span class="no">singleFrameSR</span> <span class="kw">=</span> <span class="fu">splitChannels</span>( <span class="no">sr</span> )<span class="kw">[[</span><span class="no">central</span>]]
<span class="no">bilin</span> <span class="kw">=</span> <span class="fu">resampleImageToTarget</span>( <span class="no">staticImage</span>, <span class="no">singleFrameSR</span> )
<span class="no">singleFrameSR</span> <span class="kw">=</span> <span class="fu"><a href="../reference/linMatchIntensity.html">linMatchIntensity</a></span>( <span class="no">singleFrameSR</span>, <span class="no">bilin</span>, <span class="kw">polyOrder</span> <span class="kw">=</span> <span class="fl">4</span>  )</pre></body></html></div>
<p>Take a look at the bilinear (top) and the sr (bottom) at a couple different scales.</p>
<div class="sourceCode" id="cb28"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/graphics/layout.html">layout</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="fl">1</span>:<span class="fl">6</span>,<span class="kw">nrow</span><span class="kw">=</span><span class="fl">2</span>))
<span class="no">lo</span> <span class="kw">=</span> <span class="fl">16</span>
<span class="no">hi</span> <span class="kw">=</span> <span class="no">lo</span> + <span class="fl">164</span>
<span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="fu">cropIndices</span>(<span class="no">bilin</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">lo</span>,<span class="no">lo</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">hi</span>,<span class="no">hi</span>)), <span class="kw">colorbar</span><span class="kw">=</span><span class="fl">FALSE</span> )</pre></body></html></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb30"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="fu">cropIndices</span>(<span class="no">singleFrameSR</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">lo</span>,<span class="no">lo</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">hi</span>,<span class="no">hi</span>)), <span class="kw">colorbar</span><span class="kw">=</span><span class="fl">FALSE</span>  )</pre></body></html></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb32"><html><body><pre class="r"><span class="no">lo</span> <span class="kw">=</span> <span class="fl">48</span>
<span class="no">hi</span> <span class="kw">=</span> <span class="no">lo</span> + <span class="fl">128</span>
<span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="fu">cropIndices</span>(<span class="no">bilin</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">lo</span>,<span class="no">lo</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">hi</span>,<span class="no">hi</span>)), <span class="kw">colorbar</span><span class="kw">=</span><span class="fl">FALSE</span> )</pre></body></html></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb34"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="fu">cropIndices</span>(<span class="no">singleFrameSR</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">lo</span>,<span class="no">lo</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">hi</span>,<span class="no">hi</span>)), <span class="kw">colorbar</span><span class="kw">=</span><span class="fl">FALSE</span>  )</pre></body></html></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb36"><html><body><pre class="r"><span class="no">lo</span> <span class="kw">=</span> <span class="fl">92</span>
<span class="no">hi</span> <span class="kw">=</span> <span class="no">lo</span> + <span class="fl">64</span>
<span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="fu">cropIndices</span>(<span class="no">bilin</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">lo</span>,<span class="no">lo</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">hi</span>,<span class="no">hi</span>)), <span class="kw">colorbar</span><span class="kw">=</span><span class="fl">FALSE</span> )</pre></body></html></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb38"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span>( <span class="fu">cropIndices</span>(<span class="no">singleFrameSR</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">lo</span>,<span class="no">lo</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">hi</span>,<span class="no">hi</span>)), <span class="kw">colorbar</span><span class="kw">=</span><span class="fl">FALSE</span>  )</pre></body></html></div>
<p><img src="superBlendR_files/figure-html/unnamed-chunk-14-1.png" width="700"></p>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb40"><html><body><pre class="r"># lo = 100
# hi = lo + 32
# plot( cropIndices(bilin,c(lo,lo),c(hi,hi)), colorbar=FALSE )
# plot( cropIndices(singleFrameSR,c(lo,lo),c(hi,hi)), colorbar=FALSE  )</pre></body></html></div>
</div>
</div>
<div id="recommended-super-resolution-networks" class="section level1">
<h1 class="hasAnchor">
<a href="#recommended-super-resolution-networks" class="anchor"></a>Recommended super-resolution networks</h1>
<p>Below is a list of pre-trained networks, their context and potential applications. We will provide more details later.</p>
<ul>
<li>
<code>dpbn.h5</code>: the original DBPN trained on NIH data. 2x upsampling.</li>
<li>
<code>dpbnn.h5</code>: an updated DBPN trained on NIH and KM data. 2x upsampling.</li>
<li>
<code>esrgan_3.h5</code>: an ESRGAN 3-channel generator network; 2x upsampling.</li>
<li>
<code>esrgan_7.h5</code>: an ESRGAN 7-channel generator network; 2x upsampling.</li>
<li>
<code>esrgan_21.h5</code>: an ESRGAN 21-channel generator network; 2x upsampling.</li>
<li>the blending/registration network: a network that estimates a “more optimal” average of the input time-series (27 channels). No upsampling is performed.</li>
</ul>
<p>We will provide these networks once we curate/validate them and provide reference results for each.</p>
</div>
<div id="summary" class="section level1">
<h1 class="hasAnchor">
<a href="#summary" class="anchor"></a>Summary</h1>
<p>We certainly expect some bugs or usability issues to arise and these can only be improved if we get feedback and/or suggestions from those who have interest in these methods. Enjoy and please refer issues or suggestions to <a href="https://github.com/stnava/superBlendR/issues">superBlendR issues</a>.</p>
</div>
<div id="references" class="section level1">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Brian B. Avants.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
