<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>registerDynamicToStaticFrame — registerDynamicToStaticFrame • superBlendR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="registerDynamicToStaticFrame — registerDynamicToStaticFrame" />
<meta property="og:description" content="registerDynamicToStaticFrame" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">superBlendR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/superBlendR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/evaluate_SR_Reg_Quality.html">Synthetic static image evaluation</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>registerDynamicToStaticFrame</h1>
    
    <div class="hidden name"><code>registerDynamicToStaticFrame.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>registerDynamicToStaticFrame</p>
    </div>

    <pre class="usage"><span class='fu'>registerDynamicToStaticFrame</span>(
  <span class='no'>x</span>,
  <span class='no'>frame</span>,
  <span class='no'>frameIndex</span>,
  <span class='no'>knn</span>,
  <span class='kw'>iterations</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>10</span>, <span class='fl'>0</span>, <span class='fl'>0</span>),
  <span class='kw'>transformationModel</span> <span class='kw'>=</span> <span class='st'>"SyN"</span>,
  <span class='kw'>similarityMetric</span> <span class='kw'>=</span> <span class='st'>"MIMSQ"</span>,
  <span class='kw'>flowSigma</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>totalSigma</span> <span class='kw'>=</span> <span class='fl'>0.25</span>,
  <span class='kw'>gradStep</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>returnWarps</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>the dynamic image.</p></td>
    </tr>
    <tr>
      <th>frame</th>
      <td><p>the target frame image. if missing, will just use index.</p></td>
    </tr>
    <tr>
      <th>frameIndex</th>
      <td><p>the target frame index</p></td>
    </tr>
    <tr>
      <th>knn</th>
      <td><p>number of neighboring frames to consider, optional. if not set,
will register all.</p></td>
    </tr>
    <tr>
      <th>iterations</th>
      <td><p>vector that controls time spent at different levels of
registration.   for example, <code><a href='https://rdrr.io/r/base/c.html'>c(100,0,0)</a></code> will be faster but less accurate
than <code><a href='https://rdrr.io/r/base/c.html'>c(100,50,0)</a></code> which again will be (much) faster but somewhat
less accurate than <code><a href='https://rdrr.io/r/base/c.html'>c(100,100,100)</a></code>.</p></td>
    </tr>
    <tr>
      <th>transformationModel</th>
      <td><p>either <code>"Elastic"</code>, <code>"SyN"</code> or <code>"SyNOnly"</code></p></td>
    </tr>
    <tr>
      <th>similarityMetric</th>
      <td><p>one of <code>"MIMSQ"</code> (default), <code>"MI"</code>, <code>"MSQ"</code> or
<code>"CCxInteger"</code> where Integer is replaced with a number e.g. <code>"CCx2"</code></p></td>
    </tr>
    <tr>
      <th>flowSigma</th>
      <td><p>value greater than or equal to zero, usually 3</p></td>
    </tr>
    <tr>
      <th>totalSigma</th>
      <td><p>value greater than or equal to zero, usually 0.5</p></td>
    </tr>
    <tr>
      <th>gradStep</th>
      <td><p>value greater than or equal to zero, usually 0.5</p></td>
    </tr>
    <tr>
      <th>returnWarps</th>
      <td><p>boolean</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>boolean</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>list of registration results and aligned images.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Brian B. Avants.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


