<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>TIDSQuality — TIDSQuality • superBlendR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="TIDSQuality — TIDSQuality" />
<meta property="og:description" content="Use a resNet to estimate image quality in 2D or 3D.  In the latter case,
neighboring slices are used for each estimate.  Note that parameters should
be kept as consistent as possible in order to enable comparison.  Patch size
should be roughly 1/12th to 1/4th of image size to enable locality. A global
estimate can be gained by setting patch size equal to global." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">superBlendR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/superBlendR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/evaluate_SR_Reg_Quality.html">Synthetic static image evaluation</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>TIDSQuality</h1>
    
    <div class="hidden name"><code>TIDSQuality.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Use a resNet to estimate image quality in 2D or 3D.  In the latter case,
neighboring slices are used for each estimate.  Note that parameters should
be kept as consistent as possible in order to enable comparison.  Patch size
should be roughly 1/12th to 1/4th of image size to enable locality. A global
estimate can be gained by setting patch size equal to global.</p>
    </div>

    <pre class="usage"><span class='fu'>TIDSQuality</span>(<span class='no'>img</span>, <span class='no'>mdl</span>, <span class='no'>mask</span>, <span class='kw'>patchSize</span> <span class='kw'>=</span> <span class='fl'>101L</span>, <span class='no'>strideLength</span>, <span class='kw'>depad</span> <span class='kw'>=</span> <span class='fl'>0L</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>img</th>
      <td><p>the target image.  either 2D or 3D.</p></td>
    </tr>
    <tr>
      <th>mdl</th>
      <td><p>the convolutional network evaluating quality</p></td>
    </tr>
    <tr>
      <th>mask</th>
      <td><p>optional mask restricting the evaluation</p></td>
    </tr>
    <tr>
      <th>patchSize</th>
      <td><p>integer prime number for patch size; 101 is good. otherwise,
choose <code>"global"</code> for a single global estimate of quality.</p></td>
    </tr>
    <tr>
      <th>strideLength</th>
      <td><p>optional value to speed up computation typically less than patch size</p></td>
    </tr>
    <tr>
      <th>depad</th>
      <td><p>positive or negative integer for (de)padding to remove edge effects</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>list of QC results predicting both both human rater's mean and
standard deviation of the scores.  See the TIDS2013 paper.  Both aggregate
and spatial scores are returned, the latter in the form of an image.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>qcMdlFN</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='st'>"qcRseNet.h5"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"superBlendR"</span>, <span class='kw'>mustWork</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>mdlQC</span> <span class='kw'>=</span> <span class='fu'>load_model_hdf5</span>( <span class='no'>qcMdlFN</span> )
<span class='no'>qimg</span> <span class='kw'>=</span> <span class='fu'>cropImage</span>( <span class='fu'>ri</span>( <span class='fl'>1</span> ) )
<span class='no'>qc</span> <span class='kw'>=</span> <span class='fu'>TIDSQuality</span>( <span class='no'>qimg</span>, <span class='no'>mdlQC</span> )
<span class='no'>qcg</span><span class='kw'>=</span><span class='fu'>TIDSQuality</span>( <span class='no'>qimg</span>, <span class='no'>mdlQC</span>, <span class='kw'>patchSize</span><span class='kw'>=</span><span class='st'>'global'</span> )
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>qc</span> <span class='kw'>=</span> <span class='fu'>TIDSQuality</span>( <span class='no'>qimg</span>, <span class='no'>mdlQC</span>, <span class='kw'>patchSize</span><span class='kw'>=</span><span class='fl'>23</span>, <span class='kw'>strideLength</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>7</span>,<span class='fl'>7</span>) )
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>( <span class='no'>qimg</span>, <span class='no'>qc</span>$<span class='no'>TIDSMOS</span>, <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>0.5</span> )
<span class='no'>ch2</span> <span class='kw'>=</span> <span class='fu'>antsImageRead</span>( <span class='fu'>getANTsRData</span>( <span class='st'>"ch2"</span> ) ) <span class='co'># ch2 is 3D</span>
<span class='no'>msk</span> <span class='kw'>=</span> <span class='fu'>getMask</span>( <span class='no'>ch2</span> )
<span class='no'>qq</span><span class='kw'>=</span><span class='fu'>TIDSQuality</span>( <span class='no'>ch2</span>, <span class='no'>mdlQC</span>, <span class='kw'>patchSize</span><span class='kw'>=</span><span class='fl'>23</span>, <span class='kw'>strideLength</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>7</span>,<span class='fl'>7</span>,<span class='fl'>1</span>), <span class='kw'>mask</span><span class='kw'>=</span><span class='no'>msk</span> )
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Brian B. Avants.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


